#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/odmen/repo/Arduino/include/port.h
errno.h
-
fcntl.h
-
string.h
-
termios.h
-
unistd.h
-
stdio.h
-
progbase/console.h
-
console.h
-
stdlib.h
-
stdio.h
-
../include/port.h
/home/odmen/repo/Arduino/include/port.h

/home/odmen/repo/Arduino/main.c
errno.h
-
fcntl.h
-
string.h
-
termios.h
-
unistd.h
-
stdio.h
-
progbase/console.h
-
console.h
-
stdlib.h
-
stdio.h
-
include/port.h
/home/odmen/repo/Arduino/include/port.h

/home/odmen/repo/Arduino/src/port.c
errno.h
-
fcntl.h
-
string.h
-
termios.h
-
unistd.h
-
stdio.h
-
progbase/console.h
-
console.h
-
stdlib.h
-
stdio.h
-
../include/port.h
/home/odmen/repo/Arduino/include/port.h

